---

import { Image } from "astro:assets"

import TapedImage from "../../Basics/img/TapedImage.astro"
import CollectionCTA from "./CollectionCTA.astro"

const { data } = Astro.props

---

<article class={data.variant}>
    <div class="container">
        <img src="/strokes/col01_thread.svg" alt="" class="thread">
        <div class="img_container">
            <img src="/strokes/col01_sparkle.svg" alt="" class="sparkle">            
            <img src="/strokes/col02_scratch.svg" alt="" class="scratch">
            <TapedImage src={data.hero} alt="Model wearing Sophia Khaled's collection" size="max-width:448px;"   />
        </div>
        <CollectionCTA data={data} />
    </div>    
</article>


<!-- <article class={`${backgroundColor}`}>
    <div class={`flex_column ${side}`}>
        <div class="collection_img">
            <div class={illustrationPlacement}>
                <Image src={doddleIllustration} alt={doddleAlt}/>
            </div>
            <TapedImage src={src} alt={alt} />
        </div>
        <div class="grid">
            <h1 class="subheading_scribble">{collectionNumber}</h1>
            <h2 class="heading_2">{collectionName}</h2>
            <div>
                <ArrowButton label="See collection" href={href}/>
            </div>
            <div class="illustration_img">
                <Image src={illustration} alt={illustrationAlt}/>
            </div>
        </div>
    </div>
</article> -->
<style define:vars={{ image: `url(${data.bg})`, rotate: `${data.style}` }}>

    article {
        display: grid;
        grid-template-columns:
        minmax(var(--side), 1fr) minmax(var(--content-min), var(--content-max))
        minmax(var(--side), 1fr);
        background-image: var(--image);
        padding: var(--top_btm) var(--none);
    }

    article > * {
        grid-column: 2;
    }
    
    article:nth-child(even) .img_container {
        order: 1;
    }
    .container, .img_container {
        display: grid;
        justify-items: center;
        position: relative;
    }

    .container {
        gap: 2rem;
    }

    .img_container {
        transform: var(--rotate);
        padding: var(--none) var(--large);
    }

    img {
        display: none;
        z-index: 50;
    }

    .col_01 .sparkle, .col_01 .thread {
        display: block;
    }

    .col_02 .scratch {
        display: block;
    }

    .thread, .scratch {
        position: absolute;
    }

    .sparkle {
            max-width: 75%;
    }

    .thread {
        top: -3rem;
        right: -2rem;
        width: 240px;
    }

    .scratch {
        top: -5rem;
        left: -1.5rem;
        width: 160px;
    }

    @media (min-width: 630px) {
        .container {
            grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
            gap: var(--medium)
        }

        .img_container {
            padding: var(--none);
        }        

        .thread {
            top: -4rem;
            right: -4rem;
            width: 400px;
        }

        .scratch {
            width: 200px;
            left: -4rem;
            top: -4rem;
        }
    }

    /* .flex_column{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding: 2rem;
        align-items: center;
    }

   
    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 1rem;
    }

    .grid >:first-child{
        grid-column: 1;
        grid-row:1;
    }

      .grid >:nth-child(2){
        grid-column: 1;
        grid-row:2/3;
    }
      .grid>:nth-child(3){
        grid-column: 1;
        grid-row:3;
    }
     .grid>:nth-child(4){
        grid-column: 2;
        grid-row:1/4;
    }
    .collection_img{
        width: 100%;
        max-width: 500px;
        position: relative;
    }

    .green{
        background-image: url(../../../img/regular/selection1.png);
    }

    .grey{
        background-image: url(../../../img/regular/selection2.png);
    }

    .doodle{
        width:150px
    }

    .illustration_img{
        width: 60%;
        align-self: center;
    }
    
   
   @media (min-width: 630px){
    .grid{
        grid-template-columns: 1fr;
    }
      .flex_column{
        display: flex;
        flex-direction: row;
        padding: 3.5rem;
        margin-top: 3rem;
    }

    .grid>:nth-child(3){
        grid-row: 4;
        grid-column: 1;
        justify-self: center;
        align-self: center
    }

    .grid >:nth-child(4){
        grid-row: 3;
        grid-column: 1;
        justify-self: center;
        align-self: center
    }
     .illustration_img{
        width: 40%;
    }
     .collection_img{
        width: 73%;
    }
    .left{
        flex-direction: row;
    }
    .right{
    flex-direction: row-reverse;

    }  
    .doodle{
    transform: translateX(-40px);
    transform: translateY(20px);
    width: 150px;

    }
    .lines{
        transform: translatey(50px);
        z-index: 2;
        position: relative;  
    }
    .collection_img{
        transform: translateY(-180px);
        z-index: 1;
    }
   } */
</style>